# Watcher

./: .gitignore  LICENSE.txt  README.md  Watcher.sln  Watcher.sln.startup.json
Backend/: Backend.csproj  TheMovieDb.cs  Urls.cs
Backend/BLL/: BLL.csproj  CurrentNextSeason.cs  ITheMovieDb.cs  Testing.cs  TheMovieDb.cs  Urls.cs
Backend/Json/: Class.cs  Convert.cs  RootObject2.cs
Backend/Notifier/: Mailer.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Repository/: Actor.cs  App.config  Entity.cs  Repository.csproj  WatcherContext.cs  WatcherData.cs  packages.config
Backend/Services/: Services.csproj  Services.csproj.DotSettings  packages.config
Backend/Startup/: App.config  Program.cs  Service.Designer.cs  Service.cs  Service1.Designer.cs  Service1.cs  Startup.csproj
Backend/Startup.Console/: App.config  Program.cs  Startup.Console.csproj  log4net.config  packages.config
Entities/: Entities.csproj
Entities/Properties/: AssemblyInfo.cs
Frontend/: Frontend.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
Frontend/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Frontend/Controllers/: AccountController.cs  HomeController.cs
Frontend/DI/: WindsorControllerFactory.cs
Frontend/DataTables.Mvc/: Column.cs  (+2 more)
Messages/: Filter.cs  Messages.csproj  Messages.csproj.DotSettings
Models/: Models.csproj  Movie.cs  Show.cs
Repository/: Entity.cs  MovieContext.cs  Repository.csproj
Services/: Services.csproj  Services.csproj.DotSettings
Watcher.Backend.Domain/: Watcher.Backend.Domain.csproj
Watcher.Backend.Startup/: BackendInstaller.cs  Program.cs  Watcher.Backend.Startup.csproj
Watcher.Common/: AppSettings.cs  ConnectionString.cs  SubscriptionType.cs  Urls.cs  Watcher.Common.csproj
Watcher.DAL/: Watcher.DAL.csproj  WatcherContextFactory.cs  WatcherDbContext.cs
Watcher.DAL/Entities/: Movie.cs  Person.cs  Show.cs  User.cs  UserMovie.cs  UserPerson.cs  UserShow.cs
Watcher.DAL/Infrastructure/: Entity.cs
Watcher.DAL/Migrations/: 20191201094734_InitialMigration.Designer.cs  20191201094734_InitialMigration.cs  20191208200352_Remove_NotifyMyAndroid.Designer.cs  20191208200352_Remove_NotifyMyAndroid.cs  20200222095718_InitialMigration.Designer.cs  20200222095718_InitialMigration.cs  WatcherDbContextModelSnapshot.cs
Watcher.Messages/: ManagementRequest.cs  ManagementResponse.cs  Unsubscribe.cs  Watcher.Messages.csproj
Watcher.Service/: App.config  Program.cs  Watcher.Service.csproj  WatcherService.cs  appsettings.json
Watcher.Service/API/: CurrentNextSeason.cs  ITheMovieDb.cs  TheMovieDb.cs
Watcher.Service/Infrastructure/: DomainInstaller.cs  IService.cs
Watcher.Service/Json/: Convert.cs
Watcher.Service/Json/Movies/: MovieObject.cs  RootObjectMovies.cs
Watcher.Service/Json/Persons/: Cast.cs  PersonObject.cs  RootObjectInfo.cs  RootObjectPerson.cs
Watcher.Service/Json/Shows/: Crew.cs  Episode.cs  Genre.cs  Item.cs  Root.cs  RootObject.cs  SeasonRootObject.cs
Watcher.Service/Notifier/: MailNotifier.cs  NotifyJob.cs  NotifyMyAndroid.cs  UserNotification.cs
Watcher.Service/Properties/: launchSettings.json
Watcher.Service/Services/: IMqService.cs  INotifyScheduler.cs  INotifyService.cs  IUpdateService.cs  ManagementService.cs  MovieService.cs  NotifyJob.cs  NotifyScheduler.cs  NotifyService.cs  OverviewService.cs  PersonService.cs  SubscribeService.cs  TvShowService.cs  UpdateService.cs  UserSubscriptionService.cs
Watcher.Service/Services/Notifiers/: INotifyScheduler.cs  MailNotifier.cs  NotifyJob.cs  NotifyMyAndroid.cs  NotifyScheduler.cs  SmtpSettings.cs  UserNotification.cs
Watcher.Service/TheMovieDb/: CurrentNextSeason.cs  ITheMovieDb.cs  TheMovieDb.cs
Watcher.Shared/: Watcher.Shared.csproj
Watcher.Web/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Watcher.Web.csproj  WeatherForecast.cs  appsettings.json
Watcher.Web/App_Start/: BundleConfig.cs  IdentityConfig.cs
Watcher.Web/ClientApp/: package-lock.json  package.json
Watcher.Web/ClientApp/public/: manifest.json
Watcher.Web/ClientApp/src/: App.jsx
Watcher.Web/ClientApp/src/components/: Counter.jsx  Home.jsx  Movies.jsx  NavMenu.js  NavMenu.jsx  PersonOverview.jsx  TvShow.jsx  TvShowOverview.jsx
Watcher.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Watcher.Web/ClientApp/src/components/shared/: Loading.jsx
Watcher.Web/Controllers/: HomeController.cs  ManagementController.cs  MovieController.cs  MoviesController.cs  OidcConfigurationController.cs  PersonController.cs  SubscriptionsController.cs  TvShowController.cs  UsersController.cs  WeatherForecastController.cs
Watcher.Web/Data/: ApplicationDbContext.cs
Watcher.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Watcher.Web/Entities/: User.cs
Watcher.Web/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Watcher.Web/Infrastructure/: WebInstaller.cs
Watcher.Web/Models/: ApplicationUser.cs  AuthenticateModel.cs  ErrorViewModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Watcher.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Watcher.Web/Pages/Shared/: _LoginPartial.cshtml
Watcher.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Watcher.Web/Scripts/: jquery-1.10.2.js
Watcher.Web/Services/: IUserService.cs
Watcher.Web/Translations/: Resources.Designer.cs  Resources.resx
Watcher.Web/Views/: Web.config  _ViewImports.cshtml
Watcher.Web/Views/Account/: Login.cshtml
Watcher.Web/Views/Movies/: Index.cshtml
Watcher.Web/Views/Persons/: Index.cshtml
Watcher.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalDialog.cshtml
Watcher.Web/Views/Subscriptions/: Index.cshtml
Watcher.Web/app/: package-lock.json  package.json
Watcher.Web/app/public/: index.html
Watcher.Web/app/src/: setupTests.js
Watcher.Web/app/src/components/: MovieOverview.jsx  NavMenu.jsx
Watcher.Web/app/src/components/api-authorization/: AuthorizeRoute.jsx
(+354 files in other folders)
